In [1]:
import scipy
import numpy
import matplotlib
import pandas
import statsmodels
import sklearn
import fbprophet

from pandas import read_csv, read_excel, date_range, RangeIndex, DataFrame, to_datetime, Grouper, concat,\
DatetimeIndex
from pandas import to_numeric, DateOffset
from pandas.plotting import lag_plot, scatter_matrix, autocorrelation_plot
from datetime import datetime
from matplotlib import pyplot
from sklearn.metrics import mean_squared_error, mean_absolute_error
from math import sqrt
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from prophet import Prophet

In [2]:
# esto no va en produccion

# cambiamos el valor de estos 4 parametros para que nos muestre dataframes sin truncarlos
pandas.set_option('display.max_rows', 12)
# pandas.set_option('display.max_rows', None)
pandas.set_option('display.max_columns', None)
pandas.set_option('display.width', None)
pandas.set_option('display.max_colwidth', None)

In [3]:
"""
Pedro Tobarra 20210318:
Modificación del notebook '20210318_script_final_prophet_temporal_series_celda unica.ipynb' para meter el código 
en una función de python que luego pueda ser implementada en un fichero '.py' para su integración con el backend
del PFM
"""

"\nPedro Tobarra 20210318:\nModificación del notebook '20210318_script_final_prophet_temporal_series_celda unica.ipynb' para meter el código \nen una función de python que luego pueda ser implementada en un fichero '.py' para su integración con el backend\ndel PFM\n"

In [4]:
"""
CAMBIO:
Pedro Tobarra 20210923
Modificacion del notebook '20210318_INTEGRACION_prohet_3_month_forecast.ipynb' para que ahora estime la serie
temporal con el excel '20210513 mmelero (249236).xlsx' en lugar de 'Cuenta_124075.xlsx' ya que el formato del 1er
excel es el que se va a usar finalmente en los scripts
"""

"\nCAMBIO:\nPedro Tobarra 20210923\nModificacion del notebook '20210318_INTEGRACION_prohet_3_month_forecast.ipynb' para que ahora estime la serie\ntemporal con el excel '20210513 mmelero (249236).xlsx' en lugar de 'Cuenta_124075.xlsx' ya que el formato del 1er\nexcel es el que se va a usar finalmente en los scripts\n"

In [5]:
# CAMBIO: cambios el nombre del fichero y de la hoja de calculo de la que tomamos los datos
# LOAD DATA USING READ_EXCEL
transactions_df = read_excel('20210513 mmelero (249236).xlsx', sheet_name='Hoja1')
transactions_df

,Fecha transacción,Importe,ID Categoría,Nombre categoría,Nivel categoría,iD categoría padre,Nombre categoría padre,Proveedor,Marca,Sector,Financiero,Transferencia,Unnamed: 12,Unnamed: 13,ID,BALANCE,BALANCE_DATE
0,2020-07-24,-1.20,84.0,parking_84,2.0,5.0,vehiculos_5,NaN,NaN,NaN,False,False,NaN,NaN,249236.0,1478.98,2020-07-26
1,2020-07-23,-4.50,117.0,regalos_celebraciones_117,2.0,8.0,gastos_personales_8,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
2,2020-07-23,-13.53,70.0,supermercados_70,2.0,4.0,alimentacion_4,SPAR,SPAR,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
3,2020-07-22,-51.40,222.0,adsl_222,3.0,521.0,Comunicaciones y TV,Jazz Telecom,Jazztel,Compañías telecomunicaciones,False,False,NaN,NaN,NaN,NaN,NaT
4,2020-07-22,-11.00,70.0,supermercados_70,2.0,4.0,alimentacion_4,Mercadona,Mercadona,Supermercados,False,False,NaN,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1482,2016-09-05,1533.02,18.0,retribucion_liquida_18,3.0,576.0,Nómina,NaN,NaN,NaN,False,False,NaN,NaN,NaN,NaN,NaT
1483,2016-09-05,-617.47,126.0,liquidacion_tarjeta_126,3.0,478.0,tarjetas_credito_478,NaN,NaN,NaN,True,True,NaN,NaN,NaN,NaN,NaT
1484,2016-09-05,-138.08,125.0,cuotas_125,3.0,127.0,otros_pasivos_127,NaN,NaN,NaN,True,False,NaN,NaN,NaN,NaN,NaT
1485,2016-09-01,-32.22,90.0,seguro_salud_90,2.0,6.0,salud_6,Sanitas S.A. de Seguros,Sanitas,Seguros de salud,True,False,NaN,NaN,NaN,NaN,NaT
1486,2016-09-01,-33.00,434.0,cuotas_434,3.0,115.0,deportes_115,Royal Sport Center,Royal Sport Center,Clubs deportivos,False,False,NaN,NaN,NaN,NaN,NaT

In [6]:
balance_last_day_real = to_numeric(transactions_df.loc[[0],['BALANCE']].squeeze(), downcast='float')
balance_last_day_real

1478.98

In [7]:
transactions_df = transactions_df.iloc[:,0:2]
transactions_df

     Fecha transacción  Importe
0           2020-07-24    -1.20
1           2020-07-23    -4.50
2           2020-07-23   -13.53
3           2020-07-22   -51.40
4           2020-07-22   -11.00
...                ...      ...
1482        2016-09-05  1533.02
1483        2016-09-05  -617.47
1484        2016-09-05  -138.08
1485        2016-09-01   -32.22
1486        2016-09-01   -33.00

[1487 rows x 2 columns]

In [8]:
# CAMBIO: renombramos columnas dataframe
transactions_df.rename(columns={"Fecha transacción": "TRANSACTION_DATE", "Importe": "AMOUNT"}, inplace=True)
transactions_df

     TRANSACTION_DATE   AMOUNT
0          2020-07-24    -1.20
1          2020-07-23    -4.50
2          2020-07-23   -13.53
3          2020-07-22   -51.40
4          2020-07-22   -11.00
...               ...      ...
1482       2016-09-05  1533.02
1483       2016-09-05  -617.47
1484       2016-09-05  -138.08
1485       2016-09-01   -32.22
1486       2016-09-01   -33.00

[1487 rows x 2 columns]

In [9]:
# AGREGAMOS LAS TRANSACCIONES POR DIA

In [10]:
transactions_df = transactions_df.groupby(transactions_df.TRANSACTION_DATE).sum()
transactions_df

                  AMOUNT
TRANSACTION_DATE
2016-09-01        -65.22
2016-09-05        777.47
2016-09-06       -567.08
2016-09-07        -20.00
2016-09-14         -1.04
...                  ...
2020-07-20       -599.96
2020-07-21        -10.95
2020-07-22       -126.18
2020-07-23        -18.03
2020-07-24         -1.20

[543 rows x 1 columns]

In [11]:
transactions_df.reset_index(level=0, inplace=True)
transactions_df

    TRANSACTION_DATE  AMOUNT
0         2016-09-01  -65.22
1         2016-09-05  777.47
2         2016-09-06 -567.08
3         2016-09-07  -20.00
4         2016-09-14   -1.04
..               ...     ...
538       2020-07-20 -599.96
539       2020-07-21  -10.95
540       2020-07-22 -126.18
541       2020-07-23  -18.03
542       2020-07-24   -1.20

[543 rows x 2 columns]

In [12]:
range_of_dates = \
date_range(start=transactions_df.TRANSACTION_DATE.min(), end=transactions_df.TRANSACTION_DATE.max())
range_of_dates

DatetimeIndex(['2016-09-01', '2016-09-02', '2016-09-03', '2016-09-04',
               '2016-09-05', '2016-09-06', '2016-09-07', '2016-09-08',
               '2016-09-09', '2016-09-10',
               ...
               '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18',
               '2020-07-19', '2020-07-20', '2020-07-21', '2020-07-22',
               '2020-07-23', '2020-07-24'],
              dtype='datetime64[ns]', length=1423, freq='D')

In [13]:
# rellenamos los dias sin transacciones con el valor 0.0

In [14]:
transactions_df = \
transactions_df.set_index('TRANSACTION_DATE').reindex(range_of_dates).fillna(0.0).rename_axis(
    'TRANSACTION_DATE').reset_index()
transactions_df

     TRANSACTION_DATE  AMOUNT
0          2016-09-01  -65.22
1          2016-09-02    0.00
2          2016-09-03    0.00
3          2016-09-04    0.00
4          2016-09-05  777.47
...               ...     ...
1418       2020-07-20 -599.96
1419       2020-07-21  -10.95
1420       2020-07-22 -126.18
1421       2020-07-23  -18.03
1422       2020-07-24   -1.20

[1423 rows x 2 columns]

In [15]:
transactions_df = transactions_df.set_index(transactions_df.iloc[:,0])
transactions_df

                 TRANSACTION_DATE  AMOUNT
TRANSACTION_DATE
2016-09-01             2016-09-01  -65.22
2016-09-02             2016-09-02    0.00
2016-09-03             2016-09-03    0.00
2016-09-04             2016-09-04    0.00
2016-09-05             2016-09-05  777.47
...                           ...     ...
2020-07-20             2020-07-20 -599.96
2020-07-21             2020-07-21  -10.95
2020-07-22             2020-07-22 -126.18
2020-07-23             2020-07-23  -18.03
2020-07-24             2020-07-24   -1.20

[1423 rows x 2 columns]

In [16]:
transactions_df = transactions_df.drop(['TRANSACTION_DATE'], axis = 1)
transactions_df

                  AMOUNT
TRANSACTION_DATE
2016-09-01        -65.22
2016-09-02          0.00
2016-09-03          0.00
2016-09-04          0.00
2016-09-05        777.47
...                  ...
2020-07-20       -599.96
2020-07-21        -10.95
2020-07-22       -126.18
2020-07-23        -18.03
2020-07-24         -1.20

[1423 rows x 1 columns]

In [17]:
# CONSTRUIMOS EL DATAFRAME DEL BALANCE DE LA CUENTA

In [18]:
balance_df = transactions_df.copy()
balance_df

                  AMOUNT
TRANSACTION_DATE
2016-09-01        -65.22
2016-09-02          0.00
2016-09-03          0.00
2016-09-04          0.00
2016-09-05        777.47
...                  ...
2020-07-20       -599.96
2020-07-21        -10.95
2020-07-22       -126.18
2020-07-23        -18.03
2020-07-24         -1.20

[1423 rows x 1 columns]

In [19]:
balance_df.reset_index(level=0, inplace=True)
balance_df

     TRANSACTION_DATE  AMOUNT
0          2016-09-01  -65.22
1          2016-09-02    0.00
2          2016-09-03    0.00
3          2016-09-04    0.00
4          2016-09-05  777.47
...               ...     ...
1418       2020-07-20 -599.96
1419       2020-07-21  -10.95
1420       2020-07-22 -126.18
1421       2020-07-23  -18.03
1422       2020-07-24   -1.20

[1423 rows x 2 columns]

In [20]:
balance_df["DATE"]=balance_df["TRANSACTION_DATE"]
balance_df

     TRANSACTION_DATE  AMOUNT       DATE
0          2016-09-01  -65.22 2016-09-01
1          2016-09-02    0.00 2016-09-02
2          2016-09-03    0.00 2016-09-03
3          2016-09-04    0.00 2016-09-04
4          2016-09-05  777.47 2016-09-05
...               ...     ...        ...
1418       2020-07-20 -599.96 2020-07-20
1419       2020-07-21  -10.95 2020-07-21
1420       2020-07-22 -126.18 2020-07-22
1421       2020-07-23  -18.03 2020-07-23
1422       2020-07-24   -1.20 2020-07-24

[1423 rows x 3 columns]

In [21]:
balance_df["BALANCE"]=0
balance_df

     TRANSACTION_DATE  AMOUNT       DATE  BALANCE
0          2016-09-01  -65.22 2016-09-01        0
1          2016-09-02    0.00 2016-09-02        0
2          2016-09-03    0.00 2016-09-03        0
3          2016-09-04    0.00 2016-09-04        0
4          2016-09-05  777.47 2016-09-05        0
...               ...     ...        ...      ...
1418       2020-07-20 -599.96 2020-07-20        0
1419       2020-07-21  -10.95 2020-07-21        0
1420       2020-07-22 -126.18 2020-07-22        0
1421       2020-07-23  -18.03 2020-07-23        0
1422       2020-07-24   -1.20 2020-07-24        0

[1423 rows x 4 columns]

In [22]:
for i in range(balance_df.index[0],balance_df.index[-1]):
    balance_df.loc[i+1,'BALANCE'] = balance_df.loc[i,'BALANCE'] + \
    balance_df.loc[i,'AMOUNT']

balance_df

     TRANSACTION_DATE  AMOUNT       DATE  BALANCE
0          2016-09-01  -65.22 2016-09-01     0.00
1          2016-09-02    0.00 2016-09-02   -65.22
2          2016-09-03    0.00 2016-09-03   -65.22
3          2016-09-04    0.00 2016-09-04   -65.22
4          2016-09-05  777.47 2016-09-05   -65.22
...               ...     ...        ...      ...
1418       2020-07-20 -599.96 2020-07-20 -1918.61
1419       2020-07-21  -10.95 2020-07-21 -2518.57
1420       2020-07-22 -126.18 2020-07-22 -2529.52
1421       2020-07-23  -18.03 2020-07-23 -2655.70
1422       2020-07-24   -1.20 2020-07-24 -2673.73

[1423 rows x 4 columns]

In [23]:
balance_df=balance_df.drop(['TRANSACTION_DATE','AMOUNT'], axis = 1)
balance_df

           DATE  BALANCE
0    2016-09-01     0.00
1    2016-09-02   -65.22
2    2016-09-03   -65.22
3    2016-09-04   -65.22
4    2016-09-05   -65.22
...         ...      ...
1418 2020-07-20 -1918.61
1419 2020-07-21 -2518.57
1420 2020-07-22 -2529.52
1421 2020-07-23 -2655.70
1422 2020-07-24 -2673.73

[1423 rows x 2 columns]

In [24]:
balance_df=balance_df.set_index(balance_df.iloc[:,0])
balance_df

                 DATE  BALANCE
DATE
2016-09-01 2016-09-01     0.00
2016-09-02 2016-09-02   -65.22
2016-09-03 2016-09-03   -65.22
2016-09-04 2016-09-04   -65.22
2016-09-05 2016-09-05   -65.22
...               ...      ...
2020-07-20 2020-07-20 -1918.61
2020-07-21 2020-07-21 -2518.57
2020-07-22 2020-07-22 -2529.52
2020-07-23 2020-07-23 -2655.70
2020-07-24 2020-07-24 -2673.73

[1423 rows x 2 columns]

In [25]:
balance_df=balance_df.drop(['DATE'], axis = 1)
balance_df

            BALANCE
DATE
2016-09-01     0.00
2016-09-02   -65.22
2016-09-03   -65.22
2016-09-04   -65.22
2016-09-05   -65.22
...             ...
2020-07-20 -1918.61
2020-07-21 -2518.57
2020-07-22 -2529.52
2020-07-23 -2655.70
2020-07-24 -2673.73

[1423 rows x 1 columns]

In [26]:
balance_last_day_fake = to_numeric(balance_df.iloc[-1:].squeeze(), downcast='float')
balance_last_day_fake

-2673.7299999999996

In [27]:
bias = balance_last_day_real - balance_last_day_fake
bias

4152.709999999999

In [28]:
balance_df['BALANCE'] = balance_df['BALANCE'] + bias
balance_df

            BALANCE
DATE
2016-09-01  4152.71
2016-09-02  4087.49
2016-09-03  4087.49
2016-09-04  4087.49
2016-09-05  4087.49
...             ...
2020-07-20  2234.10
2020-07-21  1634.14
2020-07-22  1623.19
2020-07-23  1497.01
2020-07-24  1478.98

[1423 rows x 1 columns]

In [29]:
# PREPARAMOS UN DATAFRAME prophet_df PARA ENTRENAR UN MODELO

In [30]:
prophet_df = balance_df.copy()
prophet_df

            BALANCE
DATE
2016-09-01  4152.71
2016-09-02  4087.49
2016-09-03  4087.49
2016-09-04  4087.49
2016-09-05  4087.49
...             ...
2020-07-20  2234.10
2020-07-21  1634.14
2020-07-22  1623.19
2020-07-23  1497.01
2020-07-24  1478.98

[1423 rows x 1 columns]

In [31]:
prophet_df.reset_index(level=0, inplace=True)
prophet_df

           DATE  BALANCE
0    2016-09-01  4152.71
1    2016-09-02  4087.49
2    2016-09-03  4087.49
3    2016-09-04  4087.49
4    2016-09-05  4087.49
...         ...      ...
1418 2020-07-20  2234.10
1419 2020-07-21  1634.14
1420 2020-07-22  1623.19
1421 2020-07-23  1497.01
1422 2020-07-24  1478.98

[1423 rows x 2 columns]

In [32]:
# prepare expected column names
prophet_df.columns = ['ds', 'y']
prophet_df

             ds        y
0    2016-09-01  4152.71
1    2016-09-02  4087.49
2    2016-09-03  4087.49
3    2016-09-04  4087.49
4    2016-09-05  4087.49
...         ...      ...
1418 2020-07-20  2234.10
1419 2020-07-21  1634.14
1420 2020-07-22  1623.19
1421 2020-07-23  1497.01
1422 2020-07-24  1478.98

[1423 rows x 2 columns]

In [33]:
prophet_df['ds'] = to_datetime(prophet_df['ds'])
prophet_df

             ds        y
0    2016-09-01  4152.71
1    2016-09-02  4087.49
2    2016-09-03  4087.49
3    2016-09-04  4087.49
4    2016-09-05  4087.49
...         ...      ...
1418 2020-07-20  2234.10
1419 2020-07-21  1634.14
1420 2020-07-22  1623.19
1421 2020-07-23  1497.01
1422 2020-07-24  1478.98

[1423 rows x 2 columns]

In [34]:
# define the model
model = Prophet()
# fit the model
model.fit(prophet_df)

INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

Initial log joint probability = -29.4526
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
      99       2727.29    0.00827461       219.579           1           1      115
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     161       2743.56   0.000513353       153.304   1.545e-06       0.001      221  LS failed, Hessian reset
     199       2748.92    0.00575478        114.19           1           1      268
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     232       2750.85    0.00052064       150.972   5.869e-06       0.001      347  LS failed, Hessian reset
     274       2753.22   0.000365381       146.914   2.726e-06       0.001      437  LS failed, Hessian reset
     299       2754.15   1.94541e-05       61.0061      0.2322      0.2322      466
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     348       2754.89    0.00249783       147.932   2.964e-05       0.001      581  LS failed, Hessian reset
     399       2755.52   3.37758e-06       63.6303      0.7363      0.7363      650
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     409       2755.52   1.54019e-07       56.3292      0.2494      0.2494      665
Optimization terminated normally:
  Convergence detected: relative gradient magnitude is below tolerance

In [35]:
model

In [36]:
# HACEMOS UNA PREDICCION A 90 DIAS

In [37]:
# Make an Out-of-Sample Forecast

In [38]:
future_out_sample_df = prophet_df.copy()
future_out_sample_df

             ds        y
0    2016-09-01  4152.71
1    2016-09-02  4087.49
2    2016-09-03  4087.49
3    2016-09-04  4087.49
4    2016-09-05  4087.49
...         ...      ...
1418 2020-07-20  2234.10
1419 2020-07-21  1634.14
1420 2020-07-22  1623.19
1421 2020-07-23  1497.01
1422 2020-07-24  1478.98

[1423 rows x 2 columns]

In [39]:
future_out_sample_df = future_out_sample_df.drop(['y'], axis = 1)
future_out_sample_df

             ds
0    2016-09-01
1    2016-09-02
2    2016-09-03
3    2016-09-04
4    2016-09-05
...         ...
1418 2020-07-20
1419 2020-07-21
1420 2020-07-22
1421 2020-07-23
1422 2020-07-24

[1423 rows x 1 columns]

In [40]:
future_out_sample_df = future_out_sample_df[-90:]
future_out_sample_df

             ds
1333 2020-04-26
1334 2020-04-27
1335 2020-04-28
1336 2020-04-29
1337 2020-04-30
...         ...
1418 2020-07-20
1419 2020-07-21
1420 2020-07-22
1421 2020-07-23
1422 2020-07-24

[90 rows x 1 columns]

In [41]:
future_out_sample_df.reset_index(level=0, inplace=True)
future_out_sample_df

    index         ds
0    1333 2020-04-26
1    1334 2020-04-27
2    1335 2020-04-28
3    1336 2020-04-29
4    1337 2020-04-30
..    ...        ...
85   1418 2020-07-20
86   1419 2020-07-21
87   1420 2020-07-22
88   1421 2020-07-23
89   1422 2020-07-24

[90 rows x 2 columns]

In [42]:
future_out_sample_df = future_out_sample_df.drop(['index'], axis = 1)
future_out_sample_df

           ds
0  2020-04-26
1  2020-04-27
2  2020-04-28
3  2020-04-29
4  2020-04-30
..        ...
85 2020-07-20
86 2020-07-21
87 2020-07-22
88 2020-07-23
89 2020-07-24

[90 rows x 1 columns]

In [43]:
future_out_sample_df.iloc[0,0] = future_out_sample_df.iloc[-1,0] + DateOffset(1)
future_out_sample_df

           ds
0  2020-07-25
1  2020-04-27
2  2020-04-28
3  2020-04-29
4  2020-04-30
..        ...
85 2020-07-20
86 2020-07-21
87 2020-07-22
88 2020-07-23
89 2020-07-24

[90 rows x 1 columns]

In [44]:
for i in range(1,len(future_out_sample_df)):
    future_out_sample_df.iloc[i,0]=future_out_sample_df.iloc[i-1,0] + DateOffset(1)
future_out_sample_df

           ds
0  2020-07-25
1  2020-07-26
2  2020-07-27
3  2020-07-28
4  2020-07-29
..        ...
85 2020-10-18
86 2020-10-19
87 2020-10-20
88 2020-10-21
89 2020-10-22

[90 rows x 1 columns]

In [45]:
# use the model to make a forecast

In [46]:
forecast_df = model.predict(future_out_sample_df)
forecast_df

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2020-07-25,1152.945177,761.499748,2094.929583,1152.945177,1152.945177,301.419007,301.419007,301.419007,17.850267,17.850267,17.850267,283.568740,283.568740,283.568740,0.0,0.0,0.0,1454.364183
1,2020-07-26,1159.208587,883.916600,2079.720717,1159.208587,1159.208587,352.858700,352.858700,352.858700,18.420750,18.420750,18.420750,334.437950,334.437950,334.437950,0.0,0.0,0.0,1512.067287
2,2020-07-27,1165.471997,897.639322,2161.717550,1165.471997,1165.471997,401.241489,401.241489,401.241489,20.556852,20.556852,20.556852,380.684637,380.684637,380.684637,0.0,0.0,0.0,1566.713486
3,2020-07-28,1171.735407,865.775064,2229.193611,1171.735407,1171.735407,398.252089,398.252089,398.252089,-23.389846,-23.389846,-23.389846,421.641935,421.641935,421.641935,0.0,0.0,0.0,1569.987496
4,2020-07-29,1177.998818,954.244795,2278.532966,1177.998818,1177.998818,446.867406,446.867406,446.867406,-9.874286,-9.874286,-9.874286,456.741692,456.741692,456.741692,0.0,0.0,0.0,1624.866224
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2020-10-18,1685.335049,716.029118,2045.929496,1537.584340,1834.608692,-313.585319,-313.585319,-313.585319,18.420750,18.420750,18.420750,-332.006069,-332.006069,-332.006069,0.0,0.0,0.0,1371.749730
86,2020-10-19,1691.598460,703.094466,2100.400543,1539.336836,1843.128364,-311.592437,-311.592437,-311.592437,20.556852,20.556852,20.556852,-332.149289,-332.149289,-332.149289,0.0,0.0,0.0,1380.006022
87,2020-10-20,1697.861870,617.491991,2067.005075,1541.096161,1851.827197,-355.657593,-355.657593,-355.657593,-23.389846,-23.389846,-23.389846,-332.267747,-332.267747,-332.267747,0.0,0.0,0.0,1342.204277
88,2020-10-21,1704.125280,732.486817,2068.150731,1543.922322,1861.048533,-341.950973,-341.950973,-341.950973,-9.874286,-9.874286,-9.874286,-332.076687,-332.076687,-332.076687,0.0,0.0,0.0,1362.174307
89,2020-10-22,1710.388690,703.190148,2061.257369,1546.905744,1870.822608,-335.355239,-335.355239,-335.355239,-4.062506,-4.062506,-4.062506,-331.292733,-331.292733,-331.292733,0.0,0.0,0.0,1375.033451

In [47]:
forecast_per_day_df = forecast_df.loc[:,['ds','yhat']]
forecast_per_day_df

           ds         yhat
0  2020-07-25  1454.364183
1  2020-07-26  1512.067287
2  2020-07-27  1566.713486
3  2020-07-28  1569.987496
4  2020-07-29  1624.866224
..        ...          ...
85 2020-10-18  1371.749730
86 2020-10-19  1380.006022
87 2020-10-20  1342.204277
88 2020-10-21  1362.174307
89 2020-10-22  1375.033451

[90 rows x 2 columns]

In [48]:
forecast_per_day_df.columns = ['DATE','BALANCE']
forecast_per_day_df

         DATE      BALANCE
0  2020-07-25  1454.364183
1  2020-07-26  1512.067287
2  2020-07-27  1566.713486
3  2020-07-28  1569.987496
4  2020-07-29  1624.866224
..        ...          ...
85 2020-10-18  1371.749730
86 2020-10-19  1380.006022
87 2020-10-20  1342.204277
88 2020-10-21  1362.174307
89 2020-10-22  1375.033451

[90 rows x 2 columns]

In [49]:
# HACEMOS UN DATAFRAME CON LA PREDICCION DEL BALANCE MEDIO SEMANAL DE LA CUENTA A 90 DIAS

In [50]:
forecast_per_week_df = forecast_per_day_df.copy()
forecast_per_week_df

         DATE      BALANCE
0  2020-07-25  1454.364183
1  2020-07-26  1512.067287
2  2020-07-27  1566.713486
3  2020-07-28  1569.987496
4  2020-07-29  1624.866224
..        ...          ...
85 2020-10-18  1371.749730
86 2020-10-19  1380.006022
87 2020-10-20  1342.204277
88 2020-10-21  1362.174307
89 2020-10-22  1375.033451

[90 rows x 2 columns]

In [51]:
# Using a lambda function on apply.() to separate the year, month, day components

In [52]:
forecast_per_week_df['DATE'].apply(lambda forecast_per_week_df: datetime(year=forecast_per_week_df.year, \
                                                                         month=forecast_per_week_df.month, \
                                                                         day=forecast_per_week_df.day))
forecast_per_week_df

         DATE      BALANCE
0  2020-07-25  1454.364183
1  2020-07-26  1512.067287
2  2020-07-27  1566.713486
3  2020-07-28  1569.987496
4  2020-07-29  1624.866224
..        ...          ...
85 2020-10-18  1371.749730
86 2020-10-19  1380.006022
87 2020-10-20  1342.204277
88 2020-10-21  1362.174307
89 2020-10-22  1375.033451

[90 rows x 2 columns]

In [53]:
# Set the date as the index

In [54]:
# convert the column (if it's a string) to datetime type

In [55]:
datetime_ser = to_datetime(forecast_per_week_df['DATE'])
datetime_ser

0    2020-07-25
1    2020-07-26
2    2020-07-27
3    2020-07-28
4    2020-07-29
        ...
85   2020-10-18
86   2020-10-19
87   2020-10-20
88   2020-10-21
89   2020-10-22
Name: DATE, Length: 90, dtype: datetime64[ns]

In [56]:
# create datetime index passing the datetime series

In [57]:
datetime_index = DatetimeIndex(datetime_ser.values)
datetime_index

DatetimeIndex(['2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28',
               '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01',
               '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05',
               '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09',
               '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-13',
               '2020-08-14', '2020-08-15', '2020-08-16', '2020-08-17',
               '2020-08-18', '2020-08-19', '2020-08-20', '2020-08-21',
               '2020-08-22', '2020-08-23', '2020-08-24', '2020-08-25',
               '2020-08-26', '2020-08-27', '2020-08-28', '2020-08-29',
               '2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02',
               '2020-09-03', '2020-09-04', '2020-09-05', '2020-09-06',
               '2020-09-07', '2020-09-08', '2020-09-09', '2020-09-10',
               '2020-09-11', '2020-09-12', '2020-09-13', '2020-09-14',
               '2020-09-15', '2020-09-16', '2020-09-17', '2020-09-18',
               '2020-09-19', '2020-09-20', '2020-09-21', '2020-09-22',
               '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26',
               '2020-09-27', '2020-09-28', '2020-09-29', '2020-09-30',
               '2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22'],
              dtype='datetime64[ns]', freq=None)

In [58]:
forecast_per_week_df = forecast_per_week_df.set_index(datetime_index)
forecast_per_week_df

                 DATE      BALANCE
2020-07-25 2020-07-25  1454.364183
2020-07-26 2020-07-26  1512.067287
2020-07-27 2020-07-27  1566.713486
2020-07-28 2020-07-28  1569.987496
2020-07-29 2020-07-29  1624.866224
...               ...          ...
2020-10-18 2020-10-18  1371.749730
2020-10-19 2020-10-19  1380.006022
2020-10-20 2020-10-20  1342.204277
2020-10-21 2020-10-21  1362.174307
2020-10-22 2020-10-22  1375.033451

[90 rows x 2 columns]

In [59]:
# we don't need the column DATE anymore

In [60]:
forecast_per_week_df.drop('DATE', axis=1, inplace=True)
forecast_per_week_df

                BALANCE
2020-07-25  1454.364183
2020-07-26  1512.067287
2020-07-27  1566.713486
2020-07-28  1569.987496
2020-07-29  1624.866224
...                 ...
2020-10-18  1371.749730
2020-10-19  1380.006022
2020-10-20  1342.204277
2020-10-21  1362.174307
2020-10-22  1375.033451

[90 rows x 1 columns]

In [61]:
# Using resample() method to aggregate by weeks and add mean() to take the average

In [62]:
forecast_per_week_df = forecast_per_week_df['BALANCE'].resample('W').mean()
forecast_per_week_df

2020-07-26    1483.215735
2020-08-02    1656.593806
2020-08-09    1713.867374
2020-08-16    1517.134094
2020-08-23    1270.813144
                 ...
2020-09-27    1055.465077
2020-10-04    1131.191185
2020-10-11    1246.927152
2020-10-18    1330.666006
2020-10-25    1364.854514
Freq: W-SUN, Name: BALANCE, Length: 14, dtype: float64

In [65]:
"""
Pedro Tobarra 20210318:
Modificación del notebook '20210318_script_final_prophet_temporal_series_celda unica.ipynb' para meter el código 
en una función de python que luego pueda ser implementada en un fichero '.py' para su integración con el backend
del PFM
"""

"\nPedro Tobarra 20210318:\nModificación del notebook '20210318_script_final_prophet_temporal_series_celda unica.ipynb' para meter el código \nen una función de python que luego pueda ser implementada en un fichero '.py' para su integración con el backend\ndel PFM\n"

In [64]:
def forecast_3_months(transactions_df):    
    
    balance_last_day_real = to_numeric(transactions_df.loc[[0],['BALANCE']].squeeze(), downcast='float')
    transactions_df = transactions_df.iloc[:,0:2]
    
    # CAMBIO: renombramos columnas dataframe
    transactions_df.rename(columns={"Fecha transacción": "TRANSACTION_DATE", "Importe": "AMOUNT"}, inplace=True)

    # AGREGAMOS LAS TRANSACCIONES POR DIA
    transactions_df=transactions_df.groupby(transactions_df.TRANSACTION_DATE).sum()
    transactions_df.reset_index(level=0, inplace=True)
    range_of_dates = date_range(start=transactions_df.TRANSACTION_DATE.min(), end=transactions_df.TRANSACTION_DATE.max())

    # rellenamos los dias sin transacciones con el valor 0.0
    transactions_df = \
    transactions_df.set_index('TRANSACTION_DATE').reindex(range_of_dates).fillna(0.0).rename_axis('TRANSACTION_DATE').reset_index()
    transactions_df=transactions_df.set_index(transactions_df.iloc[:,0])
    transactions_df=transactions_df.drop(['TRANSACTION_DATE'], axis = 1)

    # CONSTRUIMOS EL DATAFRAME DEL BALANCE DE LA CUENTA
    balance_df=transactions_df.copy()
    balance_df.reset_index(level=0, inplace=True)
    balance_df["DATE"]=balance_df["TRANSACTION_DATE"]
    balance_df["BALANCE"]=0

    for i in range(balance_df.index[0],balance_df.index[-1]):
        balance_df.loc[i+1,'BALANCE'] = balance_df.loc[i,'BALANCE'] + \
        balance_df.loc[i,'AMOUNT']

    balance_df=balance_df.drop(['TRANSACTION_DATE','AMOUNT'], axis = 1)
    balance_df=balance_df.set_index(balance_df.iloc[:,0])
    balance_df=balance_df.drop(['DATE'], axis = 1)
    balance_last_day_fake = to_numeric(balance_df.iloc[-1:].squeeze(), downcast='float')
    bias = balance_last_day_real - balance_last_day_fake
    balance_df['BALANCE'] = balance_df['BALANCE'] + bias

    # PREPARAMOS UN DATAFRAME prophet_df PARA ENTRENAR UN MODELO
    prophet_df = balance_df.copy()
    prophet_df.reset_index(level=0, inplace=True)

    # prepare expected column names
    prophet_df.columns = ['ds', 'y']
    prophet_df['ds'] = to_datetime(prophet_df['ds'])

    # define the model
    model = Prophet()
    # fit the model
    model.fit(prophet_df)

    # HACEMOS UNA PREDICCION A 90 DIAS
    # Make an Out-of-Sample Forecast
    future_out_sample_df=prophet_df.copy()
    future_out_sample_df=future_out_sample_df.drop(['y'], axis = 1)
    future_out_sample_df=future_out_sample_df[-90:]
    future_out_sample_df.reset_index(level=0, inplace=True)
    future_out_sample_df=future_out_sample_df.drop(['index'], axis = 1)
    future_out_sample_df.iloc[0,0]=future_out_sample_df.iloc[-1,0] + DateOffset(1)

    for i in range(1,len(future_out_sample_df)):
        future_out_sample_df.iloc[i,0]=future_out_sample_df.iloc[i-1,0] + DateOffset(1)

    # use the model to make a forecast
    forecast_df = model.predict(future_out_sample_df)
    forecast_per_day_df = forecast_df.loc[:,['ds','yhat']]
    forecast_per_day_df.columns = ['DATE','BALANCE']

    # HACEMOS UN DATAFRAME CON LA PREDICCION DEL BALANCE MEDIO SEMANAL DE LA CUENTA A 90 DIAS
    forecast_per_week_df=forecast_per_day_df.copy()

    # Using a lambda function on apply.() to separate the year, month, day components
    forecast_per_week_df['DATE'].apply(lambda forecast_per_week_df: datetime(year=forecast_per_week_df.year, \
                                                                             month=forecast_per_week_df.month, \
                                                                             day=forecast_per_week_df.day))

    # Set the date as the index

    # convert the column (if it's a string) to datetime type
    datetime_ser = to_datetime(forecast_per_week_df['DATE'])

    # create datetime index passing the datetime series
    datetime_index = DatetimeIndex(datetime_ser.values)
    forecast_per_week_df=forecast_per_week_df.set_index(datetime_index)

    # we don't need the column DATE anymore
    forecast_per_week_df.drop('DATE', axis=1, inplace=True)

    # Using resample() method to aggregate by weeks and add mean() to take the average
    forecast_per_week_df = forecast_per_week_df['BALANCE'].resample('W').mean()
    
    return forecast_per_week_df



# CAMBIO: cambios el nombre del fichero y de la hoja de calculo de la que tomamos los datos
# LOAD DATA USING READ_EXCEL
# transacciones_orig_df = read_excel('Cuenta_124075.xlsx', sheet_name='_select_TRANSACTION_DATE_cast_a')
transacciones_orig_df = read_excel('20210513 mmelero (249236).xlsx', sheet_name='Hoja1')

forecast_per_week_final_df = forecast_3_months(transacciones_orig_df)

print()
print(forecast_per_week_final_df)
print()

INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

Initial log joint probability = -29.4526
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
      99       2727.29    0.00827461       219.579           1           1      115
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     161       2743.56   0.000513353       153.304   1.545e-06       0.001      221  LS failed, Hessian reset
     199       2748.92    0.00575478        114.19           1           1      268
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     232       2750.85    0.00052064       150.972   5.869e-06       0.001      347  LS failed, Hessian reset
     274       2753.22   0.000365381       146.914   2.726e-06       0.001      437  LS failed, Hessian reset
     299       2754.15   1.94541e-05       61.0061      0.2322      0.2322      466
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     348       2754.89    0.00249783       147.932   2.964e-05       0.001      581  LS failed, Hessian reset
     399       2755.52   3.37758e-06       63.6303      0.7363      0.7363      650
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     409       2755.52   1.54019e-07       56.3292      0.2494      0.2494      665
Optimization terminated normally:
  Convergence detected: relative gradient magnitude is below tolerance

2020-07-26    1483.215735
2020-08-02    1656.593806
2020-08-09    1713.867374
2020-08-16    1517.134094
2020-08-23    1270.813144
                 ...
2020-09-27    1055.465077
2020-10-04    1131.191185
2020-10-11    1246.927152
2020-10-18    1330.666006
2020-10-25    1364.854514
Freq: W-SUN, Name: BALANCE, Length: 14, dtype: float64