In [1]:
import scipy
import numpy
import matplotlib
import pandas
import statsmodels
import sklearn
import fbprophet

from pandas import read_csv, read_excel, date_range, RangeIndex, DataFrame, to_datetime, Grouper, concat,\
DatetimeIndex
from pandas import to_numeric, DateOffset
from pandas.plotting import lag_plot, scatter_matrix, autocorrelation_plot
from datetime import datetime
from matplotlib import pyplot
from sklearn.metrics import mean_squared_error, mean_absolute_error
from math import sqrt
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from prophet import Prophet

In [2]:
# esto no va en produccion

# cambiamos el valor de estos 4 parametros para que nos muestre dataframes sin truncarlos
pandas.set_option('display.max_rows', 12)
# pandas.set_option('display.max_rows', None)
pandas.set_option('display.max_columns', None)
pandas.set_option('display.width', None)
pandas.set_option('display.max_colwidth', None)

In [3]:
"""
Pedro Tobarra 20210318:
Modificación del notebook '20210318_script_final_prophet_temporal_series_celda unica.ipynb' para meter el código 
en una función de python que luego pueda ser implementada en un fichero '.py' para su integración con el backend
del PFM
"""

"\nPedro Tobarra 20210318:\nModificación del notebook '20210318_script_final_prophet_temporal_series_celda unica.ipynb' para meter el código \nen una función de python que luego pueda ser implementada en un fichero '.py' para su integración con el backend\ndel PFM\n"

In [4]:
# LOAD DATA USING READ_EXCEL
transactions_df = read_excel('Cuenta_124075.xlsx', sheet_name='_select_TRANSACTION_DATE_cast_a')
transactions_df

,TRANSACTION_DATE,AMOUNT,CATEGORY_ID,CATEGORY_NAME,CATEGORY_IS_FINANCIAL,CATEGORY_IS_TRANSFER,Unnamed: 6,ID,BALANCE,BALANCE_DATE
0,2021-02-09,-120.00,115.0,category.deportes_115,False,False,NaN,124075.0,650.59,2021-02-09
1,2021-02-09,-21.00,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
2,2021-02-09,-35.00,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
3,2021-02-09,-61.80,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
4,2021-02-08,-300.00,461.0,category.movimiento_efectivo_461,True,False,NaN,NaN,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...
5341,2014-03-03,-123.00,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
5342,2014-03-03,-123.00,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
5343,2014-03-03,-137.04,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
5344,2014-03-03,-73.80,330.0,category.cuota_330,False,False,NaN,NaN,NaN,NaT
5345,2014-03-03,-179.66,211.0,category.ordinarios_211,False,False,NaN,NaN,NaN,NaT

In [5]:
balance_last_day_real = to_numeric(transactions_df.loc[[0],['BALANCE']].squeeze(), downcast='float')
balance_last_day_real

650.59

In [6]:
transactions_df = transactions_df.iloc[:,0:2]
transactions_df

     TRANSACTION_DATE  AMOUNT
0          2021-02-09 -120.00
1          2021-02-09  -21.00
2          2021-02-09  -35.00
3          2021-02-09  -61.80
4          2021-02-08 -300.00
...               ...     ...
5341       2014-03-03 -123.00
5342       2014-03-03 -123.00
5343       2014-03-03 -137.04
5344       2014-03-03  -73.80
5345       2014-03-03 -179.66

[5346 rows x 2 columns]

In [7]:
# AGREGAMOS LAS TRANSACCIONES POR DIA

In [8]:
transactions_df = transactions_df.groupby(transactions_df.TRANSACTION_DATE).sum()
transactions_df

                    AMOUNT
TRANSACTION_DATE
2014-03-03        32297.41
2014-03-04          -70.00
2014-03-05          -21.00
2014-03-07          -40.00
2014-03-11        -1368.75
...                    ...
2021-02-03         -119.00
2021-02-04         -565.11
2021-02-05         -450.86
2021-02-08         -306.00
2021-02-09         -237.80

[1452 rows x 1 columns]

In [9]:
transactions_df.reset_index(level=0, inplace=True)
transactions_df

     TRANSACTION_DATE    AMOUNT
0          2014-03-03  32297.41
1          2014-03-04    -70.00
2          2014-03-05    -21.00
3          2014-03-07    -40.00
4          2014-03-11  -1368.75
...               ...       ...
1447       2021-02-03   -119.00
1448       2021-02-04   -565.11
1449       2021-02-05   -450.86
1450       2021-02-08   -306.00
1451       2021-02-09   -237.80

[1452 rows x 2 columns]

In [10]:
range_of_dates = \
date_range(start=transactions_df.TRANSACTION_DATE.min(), end=transactions_df.TRANSACTION_DATE.max())
range_of_dates

DatetimeIndex(['2014-03-03', '2014-03-04', '2014-03-05', '2014-03-06',
               '2014-03-07', '2014-03-08', '2014-03-09', '2014-03-10',
               '2014-03-11', '2014-03-12',
               ...
               '2021-01-31', '2021-02-01', '2021-02-02', '2021-02-03',
               '2021-02-04', '2021-02-05', '2021-02-06', '2021-02-07',
               '2021-02-08', '2021-02-09'],
              dtype='datetime64[ns]', length=2536, freq='D')

In [11]:
# rellenamos los dias sin transacciones con el valor 0.0

In [12]:
transactions_df = \
transactions_df.set_index('TRANSACTION_DATE').reindex(range_of_dates).fillna(0.0).rename_axis(
    'TRANSACTION_DATE').reset_index()
transactions_df

     TRANSACTION_DATE    AMOUNT
0          2014-03-03  32297.41
1          2014-03-04    -70.00
2          2014-03-05    -21.00
3          2014-03-06      0.00
4          2014-03-07    -40.00
...               ...       ...
2531       2021-02-05   -450.86
2532       2021-02-06      0.00
2533       2021-02-07      0.00
2534       2021-02-08   -306.00
2535       2021-02-09   -237.80

[2536 rows x 2 columns]

In [13]:
transactions_df = transactions_df.set_index(transactions_df.iloc[:,0])
transactions_df

                 TRANSACTION_DATE    AMOUNT
TRANSACTION_DATE
2014-03-03             2014-03-03  32297.41
2014-03-04             2014-03-04    -70.00
2014-03-05             2014-03-05    -21.00
2014-03-06             2014-03-06      0.00
2014-03-07             2014-03-07    -40.00
...                           ...       ...
2021-02-05             2021-02-05   -450.86
2021-02-06             2021-02-06      0.00
2021-02-07             2021-02-07      0.00
2021-02-08             2021-02-08   -306.00
2021-02-09             2021-02-09   -237.80

[2536 rows x 2 columns]

In [14]:
transactions_df = transactions_df.drop(['TRANSACTION_DATE'], axis = 1)
transactions_df

                    AMOUNT
TRANSACTION_DATE
2014-03-03        32297.41
2014-03-04          -70.00
2014-03-05          -21.00
2014-03-06            0.00
2014-03-07          -40.00
...                    ...
2021-02-05         -450.86
2021-02-06            0.00
2021-02-07            0.00
2021-02-08         -306.00
2021-02-09         -237.80

[2536 rows x 1 columns]

In [15]:
# CONSTRUIMOS EL DATAFRAME DEL BALANCE DE LA CUENTA

In [16]:
balance_df = transactions_df.copy()
balance_df

                    AMOUNT
TRANSACTION_DATE
2014-03-03        32297.41
2014-03-04          -70.00
2014-03-05          -21.00
2014-03-06            0.00
2014-03-07          -40.00
...                    ...
2021-02-05         -450.86
2021-02-06            0.00
2021-02-07            0.00
2021-02-08         -306.00
2021-02-09         -237.80

[2536 rows x 1 columns]

In [17]:
balance_df.reset_index(level=0, inplace=True)
balance_df

     TRANSACTION_DATE    AMOUNT
0          2014-03-03  32297.41
1          2014-03-04    -70.00
2          2014-03-05    -21.00
3          2014-03-06      0.00
4          2014-03-07    -40.00
...               ...       ...
2531       2021-02-05   -450.86
2532       2021-02-06      0.00
2533       2021-02-07      0.00
2534       2021-02-08   -306.00
2535       2021-02-09   -237.80

[2536 rows x 2 columns]

In [18]:
balance_df["DATE"]=balance_df["TRANSACTION_DATE"]
balance_df

     TRANSACTION_DATE    AMOUNT       DATE
0          2014-03-03  32297.41 2014-03-03
1          2014-03-04    -70.00 2014-03-04
2          2014-03-05    -21.00 2014-03-05
3          2014-03-06      0.00 2014-03-06
4          2014-03-07    -40.00 2014-03-07
...               ...       ...        ...
2531       2021-02-05   -450.86 2021-02-05
2532       2021-02-06      0.00 2021-02-06
2533       2021-02-07      0.00 2021-02-07
2534       2021-02-08   -306.00 2021-02-08
2535       2021-02-09   -237.80 2021-02-09

[2536 rows x 3 columns]

In [19]:
balance_df["BALANCE"]=0
balance_df

     TRANSACTION_DATE    AMOUNT       DATE  BALANCE
0          2014-03-03  32297.41 2014-03-03        0
1          2014-03-04    -70.00 2014-03-04        0
2          2014-03-05    -21.00 2014-03-05        0
3          2014-03-06      0.00 2014-03-06        0
4          2014-03-07    -40.00 2014-03-07        0
...               ...       ...        ...      ...
2531       2021-02-05   -450.86 2021-02-05        0
2532       2021-02-06      0.00 2021-02-06        0
2533       2021-02-07      0.00 2021-02-07        0
2534       2021-02-08   -306.00 2021-02-08        0
2535       2021-02-09   -237.80 2021-02-09        0

[2536 rows x 4 columns]

In [20]:
for i in range(balance_df.index[0],balance_df.index[-1]):
    balance_df.loc[i+1,'BALANCE'] = balance_df.loc[i,'BALANCE'] + \
    balance_df.loc[i,'AMOUNT']

balance_df

     TRANSACTION_DATE    AMOUNT       DATE   BALANCE
0          2014-03-03  32297.41 2014-03-03      0.00
1          2014-03-04    -70.00 2014-03-04  32297.41
2          2014-03-05    -21.00 2014-03-05  32227.41
3          2014-03-06      0.00 2014-03-06  32206.41
4          2014-03-07    -40.00 2014-03-07  32206.41
...               ...       ...        ...       ...
2531       2021-02-05   -450.86 2021-02-05 -23085.99
2532       2021-02-06      0.00 2021-02-06 -23536.85
2533       2021-02-07      0.00 2021-02-07 -23536.85
2534       2021-02-08   -306.00 2021-02-08 -23536.85
2535       2021-02-09   -237.80 2021-02-09 -23842.85

[2536 rows x 4 columns]

In [21]:
balance_df=balance_df.drop(['TRANSACTION_DATE','AMOUNT'], axis = 1)
balance_df

           DATE   BALANCE
0    2014-03-03      0.00
1    2014-03-04  32297.41
2    2014-03-05  32227.41
3    2014-03-06  32206.41
4    2014-03-07  32206.41
...         ...       ...
2531 2021-02-05 -23085.99
2532 2021-02-06 -23536.85
2533 2021-02-07 -23536.85
2534 2021-02-08 -23536.85
2535 2021-02-09 -23842.85

[2536 rows x 2 columns]

In [22]:
balance_df=balance_df.set_index(balance_df.iloc[:,0])
balance_df

                 DATE   BALANCE
DATE
2014-03-03 2014-03-03      0.00
2014-03-04 2014-03-04  32297.41
2014-03-05 2014-03-05  32227.41
2014-03-06 2014-03-06  32206.41
2014-03-07 2014-03-07  32206.41
...               ...       ...
2021-02-05 2021-02-05 -23085.99
2021-02-06 2021-02-06 -23536.85
2021-02-07 2021-02-07 -23536.85
2021-02-08 2021-02-08 -23536.85
2021-02-09 2021-02-09 -23842.85

[2536 rows x 2 columns]

In [23]:
balance_df=balance_df.drop(['DATE'], axis = 1)
balance_df

             BALANCE
DATE
2014-03-03      0.00
2014-03-04  32297.41
2014-03-05  32227.41
2014-03-06  32206.41
2014-03-07  32206.41
...              ...
2021-02-05 -23085.99
2021-02-06 -23536.85
2021-02-07 -23536.85
2021-02-08 -23536.85
2021-02-09 -23842.85

[2536 rows x 1 columns]

In [24]:
balance_last_day_fake = to_numeric(balance_df.iloc[-1:].squeeze(), downcast='float')
balance_last_day_fake

-23842.850000000006

In [25]:
bias = balance_last_day_real - balance_last_day_fake
bias

24493.440000000006

In [26]:
balance_df['BALANCE'] = balance_df['BALANCE'] + bias
balance_df

             BALANCE
DATE
2014-03-03  24493.44
2014-03-04  56790.85
2014-03-05  56720.85
2014-03-06  56699.85
2014-03-07  56699.85
...              ...
2021-02-05   1407.45
2021-02-06    956.59
2021-02-07    956.59
2021-02-08    956.59
2021-02-09    650.59

[2536 rows x 1 columns]

In [27]:
# PREPARAMOS UN DATAFRAME prophet_df PARA ENTRENAR UN MODELO

In [28]:
prophet_df = balance_df.copy()
prophet_df

             BALANCE
DATE
2014-03-03  24493.44
2014-03-04  56790.85
2014-03-05  56720.85
2014-03-06  56699.85
2014-03-07  56699.85
...              ...
2021-02-05   1407.45
2021-02-06    956.59
2021-02-07    956.59
2021-02-08    956.59
2021-02-09    650.59

[2536 rows x 1 columns]

In [29]:
prophet_df.reset_index(level=0, inplace=True)
prophet_df

           DATE   BALANCE
0    2014-03-03  24493.44
1    2014-03-04  56790.85
2    2014-03-05  56720.85
3    2014-03-06  56699.85
4    2014-03-07  56699.85
...         ...       ...
2531 2021-02-05   1407.45
2532 2021-02-06    956.59
2533 2021-02-07    956.59
2534 2021-02-08    956.59
2535 2021-02-09    650.59

[2536 rows x 2 columns]

In [30]:
# prepare expected column names
prophet_df.columns = ['ds', 'y']
prophet_df

             ds         y
0    2014-03-03  24493.44
1    2014-03-04  56790.85
2    2014-03-05  56720.85
3    2014-03-06  56699.85
4    2014-03-07  56699.85
...         ...       ...
2531 2021-02-05   1407.45
2532 2021-02-06    956.59
2533 2021-02-07    956.59
2534 2021-02-08    956.59
2535 2021-02-09    650.59

[2536 rows x 2 columns]

In [31]:
prophet_df['ds'] = to_datetime(prophet_df['ds'])
prophet_df

             ds         y
0    2014-03-03  24493.44
1    2014-03-04  56790.85
2    2014-03-05  56720.85
3    2014-03-06  56699.85
4    2014-03-07  56699.85
...         ...       ...
2531 2021-02-05   1407.45
2532 2021-02-06    956.59
2533 2021-02-07    956.59
2534 2021-02-08    956.59
2535 2021-02-09    650.59

[2536 rows x 2 columns]

In [32]:
# define the model
model = Prophet()
# fit the model
model.fit(prophet_df)

INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

Initial log joint probability = -45.0366
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
      99       3768.46      0.041746       519.613      0.5745      0.5745      113
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     191       3819.04   0.000550298       141.382   5.758e-06       0.001      257  LS failed, Hessian reset
     199       3822.69     0.0179303       433.861      0.7857      0.7857      266
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     273        3834.1   0.000435563       114.823    2.65e-06       0.001      385  LS failed, Hessian reset
     299       3836.93    0.00093841       79.2164         0.8         0.8      417
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     312       3837.76   0.000703964       178.376   4.395e-06       0.001      465  LS failed, Hessian reset
     399        3843.1   0.000596991       79.5884      0.6614      0.6614      572
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     431       3843.54   0.000847953       78.7902   9.948e-06       0.001      650  LS failed, Hessian reset
     464       3843.59   3.46617e-05        82.147   5.651e-07       0.001      731  LS failed, Hessian reset
     499        3843.6   1.56829e-05       70.1377      0.9312     0.09312      774
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     599       3847.94     0.0146116       236.118      0.4246      0.8697      886
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     661       3851.54   0.000169585       79.0299    1.84e-06       0.001      996  LS failed, Hessian reset
     699       3851.74   5.07817e-06       57.9763      0.3966           1     1050
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     716       3851.74   3.99643e-07       75.7319           1           1     1076
Optimization terminated normally:
  Convergence detected: relative gradient magnitude is below tolerance

In [33]:
model

In [34]:
# HACEMOS UNA PREDICCION A 90 DIAS

In [35]:
# Make an Out-of-Sample Forecast

In [36]:
future_out_sample_df = prophet_df.copy()
future_out_sample_df

             ds         y
0    2014-03-03  24493.44
1    2014-03-04  56790.85
2    2014-03-05  56720.85
3    2014-03-06  56699.85
4    2014-03-07  56699.85
...         ...       ...
2531 2021-02-05   1407.45
2532 2021-02-06    956.59
2533 2021-02-07    956.59
2534 2021-02-08    956.59
2535 2021-02-09    650.59

[2536 rows x 2 columns]

In [37]:
future_out_sample_df = future_out_sample_df.drop(['y'], axis = 1)
future_out_sample_df

             ds
0    2014-03-03
1    2014-03-04
2    2014-03-05
3    2014-03-06
4    2014-03-07
...         ...
2531 2021-02-05
2532 2021-02-06
2533 2021-02-07
2534 2021-02-08
2535 2021-02-09

[2536 rows x 1 columns]

In [38]:
future_out_sample_df = future_out_sample_df[-90:]
future_out_sample_df

             ds
2446 2020-11-12
2447 2020-11-13
2448 2020-11-14
2449 2020-11-15
2450 2020-11-16
...         ...
2531 2021-02-05
2532 2021-02-06
2533 2021-02-07
2534 2021-02-08
2535 2021-02-09

[90 rows x 1 columns]

In [39]:
future_out_sample_df.reset_index(level=0, inplace=True)
future_out_sample_df

    index         ds
0    2446 2020-11-12
1    2447 2020-11-13
2    2448 2020-11-14
3    2449 2020-11-15
4    2450 2020-11-16
..    ...        ...
85   2531 2021-02-05
86   2532 2021-02-06
87   2533 2021-02-07
88   2534 2021-02-08
89   2535 2021-02-09

[90 rows x 2 columns]

In [40]:
future_out_sample_df = future_out_sample_df.drop(['index'], axis = 1)
future_out_sample_df

           ds
0  2020-11-12
1  2020-11-13
2  2020-11-14
3  2020-11-15
4  2020-11-16
..        ...
85 2021-02-05
86 2021-02-06
87 2021-02-07
88 2021-02-08
89 2021-02-09

[90 rows x 1 columns]

In [41]:
future_out_sample_df.iloc[0,0] = future_out_sample_df.iloc[-1,0] + DateOffset(1)
future_out_sample_df

           ds
0  2021-02-10
1  2020-11-13
2  2020-11-14
3  2020-11-15
4  2020-11-16
..        ...
85 2021-02-05
86 2021-02-06
87 2021-02-07
88 2021-02-08
89 2021-02-09

[90 rows x 1 columns]

In [42]:
for i in range(1,len(future_out_sample_df)):
    future_out_sample_df.iloc[i,0]=future_out_sample_df.iloc[i-1,0] + DateOffset(1)
future_out_sample_df

           ds
0  2021-02-10
1  2021-02-11
2  2021-02-12
3  2021-02-13
4  2021-02-14
..        ...
85 2021-05-06
86 2021-05-07
87 2021-05-08
88 2021-05-09
89 2021-05-10

[90 rows x 1 columns]

In [43]:
# use the model to make a forecast

In [44]:
forecast_df = model.predict(future_out_sample_df)
forecast_df

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,weekly,weekly_lower,weekly_upper,yearly,yearly_lower,yearly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2021-02-10,2634.461583,-29147.411832,47206.167230,2634.461583,2634.461583,7541.904269,7541.904269,7541.904269,-288.993580,-288.993580,-288.993580,7830.897849,7830.897849,7830.897849,0.0,0.0,0.0,10176.365852
1,2021-02-11,2567.148409,-28335.215143,47618.356418,2567.148409,2567.148409,8198.468600,8198.468600,8198.468600,-526.260776,-526.260776,-526.260776,8724.729376,8724.729376,8724.729376,0.0,0.0,0.0,10765.617009
2,2021-02-12,2499.835235,-22837.967829,49339.732869,2499.835235,2499.835235,9848.419820,9848.419820,9848.419820,267.193474,267.193474,267.193474,9581.226347,9581.226347,9581.226347,0.0,0.0,0.0,12348.255056
3,2021-02-13,2432.522061,-22220.238529,49720.435638,2432.522061,2432.522061,10670.501768,10670.501768,10670.501768,276.804306,276.804306,276.804306,10393.697462,10393.697462,10393.697462,0.0,0.0,0.0,13103.023829
4,2021-02-14,2365.208888,-25148.073787,53998.610057,2365.208888,2365.208888,11441.618396,11441.618396,11441.618396,285.181125,285.181125,285.181125,11156.437272,11156.437272,11156.437272,0.0,0.0,0.0,13806.827284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,2021-05-06,-3087.158192,-49620.732521,27665.225339,-6037.687765,-76.613305,-8958.528473,-8958.528473,-8958.528473,-526.260776,-526.260776,-526.260776,-8432.267696,-8432.267696,-8432.267696,0.0,0.0,0.0,-12045.686665
86,2021-05-07,-3154.471366,-47112.063384,27481.346366,-6180.467035,-111.480001,-7513.155135,-7513.155135,-7513.155135,267.193474,267.193474,267.193474,-7780.348609,-7780.348609,-7780.348609,0.0,0.0,0.0,-10667.626501
87,2021-05-08,-3221.784540,-48798.245381,28689.073683,-6304.997541,-140.321505,-6688.153504,-6688.153504,-6688.153504,276.804306,276.804306,276.804306,-6964.957810,-6964.957810,-6964.957810,0.0,0.0,0.0,-9909.938044
88,2021-05-09,-3289.097714,-45640.141031,25550.670228,-6420.398892,-156.109073,-5708.301436,-5708.301436,-5708.301436,285.181125,285.181125,285.181125,-5993.482561,-5993.482561,-5993.482561,0.0,0.0,0.0,-8997.399150
89,2021-05-10,-3356.410888,-47317.231733,27483.876413,-6588.123267,-156.882770,-4627.622710,-4627.622710,-4627.622710,248.264423,248.264423,248.264423,-4875.887133,-4875.887133,-4875.887133,0.0,0.0,0.0,-7984.033598

In [45]:
forecast_per_day_df = forecast_df.loc[:,['ds','yhat']]
forecast_per_day_df

           ds          yhat
0  2021-02-10  10176.365852
1  2021-02-11  10765.617009
2  2021-02-12  12348.255056
3  2021-02-13  13103.023829
4  2021-02-14  13806.827284
..        ...           ...
85 2021-05-06 -12045.686665
86 2021-05-07 -10667.626501
87 2021-05-08  -9909.938044
88 2021-05-09  -8997.399150
89 2021-05-10  -7984.033598

[90 rows x 2 columns]

In [46]:
forecast_per_day_df.columns = ['DATE','BALANCE']
forecast_per_day_df

         DATE       BALANCE
0  2021-02-10  10176.365852
1  2021-02-11  10765.617009
2  2021-02-12  12348.255056
3  2021-02-13  13103.023829
4  2021-02-14  13806.827284
..        ...           ...
85 2021-05-06 -12045.686665
86 2021-05-07 -10667.626501
87 2021-05-08  -9909.938044
88 2021-05-09  -8997.399150
89 2021-05-10  -7984.033598

[90 rows x 2 columns]

In [47]:
# HACEMOS UN DATAFRAME CON LA PREDICCION DEL BALANCE MEDIO SEMANAL DE LA CUENTA A 90 DIAS

In [48]:
forecast_per_week_df = forecast_per_day_df.copy()
forecast_per_week_df

         DATE       BALANCE
0  2021-02-10  10176.365852
1  2021-02-11  10765.617009
2  2021-02-12  12348.255056
3  2021-02-13  13103.023829
4  2021-02-14  13806.827284
..        ...           ...
85 2021-05-06 -12045.686665
86 2021-05-07 -10667.626501
87 2021-05-08  -9909.938044
88 2021-05-09  -8997.399150
89 2021-05-10  -7984.033598

[90 rows x 2 columns]

In [49]:
# Using a lambda function on apply.() to separate the year, month, day components

In [50]:
forecast_per_week_df['DATE'].apply(lambda forecast_per_week_df: datetime(year=forecast_per_week_df.year, \
                                                                         month=forecast_per_week_df.month, \
                                                                         day=forecast_per_week_df.day))
forecast_per_week_df

         DATE       BALANCE
0  2021-02-10  10176.365852
1  2021-02-11  10765.617009
2  2021-02-12  12348.255056
3  2021-02-13  13103.023829
4  2021-02-14  13806.827284
..        ...           ...
85 2021-05-06 -12045.686665
86 2021-05-07 -10667.626501
87 2021-05-08  -9909.938044
88 2021-05-09  -8997.399150
89 2021-05-10  -7984.033598

[90 rows x 2 columns]

In [51]:
# Set the date as the index

In [52]:
# convert the column (if it's a string) to datetime type

In [54]:
datetime_ser = to_datetime(forecast_per_week_df['DATE'])
datetime_ser

0    2021-02-10
1    2021-02-11
2    2021-02-12
3    2021-02-13
4    2021-02-14
        ...
85   2021-05-06
86   2021-05-07
87   2021-05-08
88   2021-05-09
89   2021-05-10
Name: DATE, Length: 90, dtype: datetime64[ns]

In [55]:
# create datetime index passing the datetime series

In [57]:
datetime_index = DatetimeIndex(datetime_ser.values)
datetime_index

DatetimeIndex(['2021-02-10', '2021-02-11', '2021-02-12', '2021-02-13',
               '2021-02-14', '2021-02-15', '2021-02-16', '2021-02-17',
               '2021-02-18', '2021-02-19', '2021-02-20', '2021-02-21',
               '2021-02-22', '2021-02-23', '2021-02-24', '2021-02-25',
               '2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03', '2021-03-04', '2021-03-05',
               '2021-03-06', '2021-03-07', '2021-03-08', '2021-03-09',
               '2021-03-10', '2021-03-11', '2021-03-12', '2021-03-13',
               '2021-03-14', '2021-03-15', '2021-03-16', '2021-03-17',
               '2021-03-18', '2021-03-19', '2021-03-20', '2021-03-21',
               '2021-03-22', '2021-03-23', '2021-03-24', '2021-03-25',
               '2021-03-26', '2021-03-27', '2021-03-28', '2021-03-29',
               '2021-03-30', '2021-03-31', '2021-04-01', '2021-04-02',
               '2021-04-03', '2021-04-04', '2021-04-05', '2021-04-06',
               '2021-04-07', '2021-04-08', '2021-04-09', '2021-04-10',
               '2021-04-11', '2021-04-12', '2021-04-13', '2021-04-14',
               '2021-04-15', '2021-04-16', '2021-04-17', '2021-04-18',
               '2021-04-19', '2021-04-20', '2021-04-21', '2021-04-22',
               '2021-04-23', '2021-04-24', '2021-04-25', '2021-04-26',
               '2021-04-27', '2021-04-28', '2021-04-29', '2021-04-30',
               '2021-05-01', '2021-05-02', '2021-05-03', '2021-05-04',
               '2021-05-05', '2021-05-06', '2021-05-07', '2021-05-08',
               '2021-05-09', '2021-05-10'],
              dtype='datetime64[ns]', freq=None)

In [58]:
forecast_per_week_df = forecast_per_week_df.set_index(datetime_index)
forecast_per_week_df

                 DATE       BALANCE
2021-02-10 2021-02-10  10176.365852
2021-02-11 2021-02-11  10765.617009
2021-02-12 2021-02-12  12348.255056
2021-02-13 2021-02-13  13103.023829
2021-02-14 2021-02-14  13806.827284
...               ...           ...
2021-05-06 2021-05-06 -12045.686665
2021-05-07 2021-05-07 -10667.626501
2021-05-08 2021-05-08  -9909.938044
2021-05-09 2021-05-09  -8997.399150
2021-05-10 2021-05-10  -7984.033598

[90 rows x 2 columns]

In [59]:
# we don't need the column DATE anymore

In [61]:
forecast_per_week_df.drop('DATE', axis=1, inplace=True)
forecast_per_week_df

                 BALANCE
2021-02-10  10176.365852
2021-02-11  10765.617009
2021-02-12  12348.255056
2021-02-13  13103.023829
2021-02-14  13806.827284
...                  ...
2021-05-06 -12045.686665
2021-05-07 -10667.626501
2021-05-08  -9909.938044
2021-05-09  -8997.399150
2021-05-10  -7984.033598

[90 rows x 1 columns]

In [62]:
# Using resample() method to aggregate by weeks and add mean() to take the average

In [63]:
forecast_per_week_df = forecast_per_week_df['BALANCE'].resample('W').mean()
forecast_per_week_df

2021-02-14    12040.017806
2021-02-21    15594.807349
2021-02-28    16970.831404
2021-03-07    15428.781414
2021-03-14    11967.043196
                  ...
2021-04-18     2264.944559
2021-04-25    -4534.246831
2021-05-02   -10732.694570
2021-05-09   -11185.860426
2021-05-16    -7984.033598
Freq: W-SUN, Name: BALANCE, Length: 14, dtype: float64

In [64]:
# AHORA YA SI ENCAPSULAMOS EL ALGORITMO ANTERIOR EN UNA FUNCION QUE PUEDA PONERSE EN EL PYCHARM

In [65]:
def forecast_3_months(transactions_df):    
    
    balance_last_day_real = to_numeric(transactions_df.loc[[0],['BALANCE']].squeeze(), downcast='float')
    transactions_df = transactions_df.iloc[:,0:2]

    # AGREGAMOS LAS TRANSACCIONES POR DIA
    transactions_df=transactions_df.groupby(transactions_df.TRANSACTION_DATE).sum()
    transactions_df.reset_index(level=0, inplace=True)
    range_of_dates = date_range(start=transactions_df.TRANSACTION_DATE.min(), end=transactions_df.TRANSACTION_DATE.max())

    # rellenamos los dias sin transacciones con el valor 0.0
    transactions_df = \
    transactions_df.set_index('TRANSACTION_DATE').reindex(range_of_dates).fillna(0.0).rename_axis('TRANSACTION_DATE').reset_index()
    transactions_df=transactions_df.set_index(transactions_df.iloc[:,0])
    transactions_df=transactions_df.drop(['TRANSACTION_DATE'], axis = 1)

    # CONSTRUIMOS EL DATAFRAME DEL BALANCE DE LA CUENTA
    balance_df=transactions_df.copy()
    balance_df.reset_index(level=0, inplace=True)
    balance_df["DATE"]=balance_df["TRANSACTION_DATE"]
    balance_df["BALANCE"]=0

    for i in range(balance_df.index[0],balance_df.index[-1]):
        balance_df.loc[i+1,'BALANCE'] = balance_df.loc[i,'BALANCE'] + \
        balance_df.loc[i,'AMOUNT']

    balance_df=balance_df.drop(['TRANSACTION_DATE','AMOUNT'], axis = 1)
    balance_df=balance_df.set_index(balance_df.iloc[:,0])
    balance_df=balance_df.drop(['DATE'], axis = 1)
    balance_last_day_fake = to_numeric(balance_df.iloc[-1:].squeeze(), downcast='float')
    bias = balance_last_day_real - balance_last_day_fake
    balance_df['BALANCE'] = balance_df['BALANCE'] + bias

    # PREPARAMOS UN DATAFRAME prophet_df PARA ENTRENAR UN MODELO
    prophet_df = balance_df.copy()
    prophet_df.reset_index(level=0, inplace=True)

    # prepare expected column names
    prophet_df.columns = ['ds', 'y']
    prophet_df['ds'] = to_datetime(prophet_df['ds'])

    # define the model
    model = Prophet()
    # fit the model
    model.fit(prophet_df)

    # HACEMOS UNA PREDICCION A 90 DIAS
    # Make an Out-of-Sample Forecast
    future_out_sample_df=prophet_df.copy()
    future_out_sample_df=future_out_sample_df.drop(['y'], axis = 1)
    future_out_sample_df=future_out_sample_df[-90:]
    future_out_sample_df.reset_index(level=0, inplace=True)
    future_out_sample_df=future_out_sample_df.drop(['index'], axis = 1)
    future_out_sample_df.iloc[0,0]=future_out_sample_df.iloc[-1,0] + DateOffset(1)

    for i in range(1,len(future_out_sample_df)):
        future_out_sample_df.iloc[i,0]=future_out_sample_df.iloc[i-1,0] + DateOffset(1)

    # use the model to make a forecast
    forecast_df = model.predict(future_out_sample_df)
    forecast_per_day_df = forecast_df.loc[:,['ds','yhat']]
    forecast_per_day_df.columns = ['DATE','BALANCE']

    # HACEMOS UN DATAFRAME CON LA PREDICCION DEL BALANCE MEDIO SEMANAL DE LA CUENTA A 90 DIAS
    forecast_per_week_df=forecast_per_day_df.copy()

    # Using a lambda function on apply.() to separate the year, month, day components
    forecast_per_week_df['DATE'].apply(lambda forecast_per_week_df: datetime(year=forecast_per_week_df.year, \
                                                                             month=forecast_per_week_df.month, \
                                                                             day=forecast_per_week_df.day))

    # Set the date as the index

    # convert the column (if it's a string) to datetime type
    datetime_ser = to_datetime(forecast_per_week_df['DATE'])

    # create datetime index passing the datetime series
    datetime_index = DatetimeIndex(datetime_ser.values)
    forecast_per_week_df=forecast_per_week_df.set_index(datetime_index)

    # we don't need the column DATE anymore
    forecast_per_week_df.drop('DATE', axis=1, inplace=True)

    # Using resample() method to aggregate by weeks and add mean() to take the average
    forecast_per_week_df = forecast_per_week_df['BALANCE'].resample('W').mean()
    
    return forecast_per_week_df

# LOAD DATA USING READ_EXCEL
transacciones_orig_df = read_excel('Cuenta_124075.xlsx', sheet_name='_select_TRANSACTION_DATE_cast_a')

forecast_per_week_final_df = forecast_3_months(transacciones_orig_df)

print()
print(forecast_per_week_final_df)
print()

INFO:prophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

Initial log joint probability = -45.0366
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
      99       3768.46      0.041746       519.613      0.5745      0.5745      113
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     191       3819.04   0.000550298       141.382   5.758e-06       0.001      257  LS failed, Hessian reset
     199       3822.69     0.0179303       433.861      0.7857      0.7857      266
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     273        3834.1   0.000435563       114.823    2.65e-06       0.001      385  LS failed, Hessian reset
     299       3836.93    0.00093841       79.2164         0.8         0.8      417
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     312       3837.76   0.000703964       178.376   4.395e-06       0.001      465  LS failed, Hessian reset
     399        3843.1   0.000596991       79.5884      0.6614      0.6614      572
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     431       3843.54   0.000847953       78.7902   9.948e-06       0.001      650  LS failed, Hessian reset
     464       3843.59   3.46617e-05        82.147   5.651e-07       0.001      731  LS failed, Hessian reset
     499        3843.6   1.56829e-05       70.1377      0.9312     0.09312      774
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     599       3847.94     0.0146116       236.118      0.4246      0.8697      886
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     661       3851.54   0.000169585       79.0299    1.84e-06       0.001      996  LS failed, Hessian reset
     699       3851.74   5.07817e-06       57.9763      0.3966           1     1050
    Iter      log prob        ||dx||      ||grad||       alpha      alpha0  # evals  Notes
     716       3851.74   3.99643e-07       75.7319           1           1     1076
Optimization terminated normally:
  Convergence detected: relative gradient magnitude is below tolerance

2021-02-14    12040.017806
2021-02-21    15594.807349
2021-02-28    16970.831404
2021-03-07    15428.781414
2021-03-14    11967.043196
                  ...
2021-04-18     2264.944559
2021-04-25    -4534.246831
2021-05-02   -10732.694570
2021-05-09   -11185.860426
2021-05-16    -7984.033598
Freq: W-SUN, Name: BALANCE, Length: 14, dtype: float64